<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nz.ac.auckland.groupapps.parent</groupId>
        <artifactId>parent-java-groupapps-central</artifactId>
        <version>1.3</version>
    </parent>
    <groupId>nz.ac.auckland.bathe.initializers</groupId>
    <artifactId>etcd-initializer</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Bathe Initializer for etcd Directory Loading</name>
    <dependencies>
        <dependency>
            <groupId>com.bluetrainsoftware.bathe</groupId>
            <artifactId>bathe-booter</artifactId>
            <version>[1,2)</version>
        </dependency>
        <dependency>
            <groupId>org.mousio</groupId>
            <artifactId>etcd4j</artifactId>
            <version>0.4.10</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
